@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600&family=Outfit:wght@400;700&family=Overpass:wght@400;700&family=Poppins:wght@200;400;600&family=Quicksand:wght@300;400;500;600&family=Work+Sans:wght@200;300;400;500;600&display=swap");

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: epilogue;
  font-size: 18px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 2rem 0;
}

.drop-down {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
  width: 50%;
  padding-left: 3rem;
}

.drop:hover {
  color: black;
}

.arrow-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.box-style1 {
  left: 6.5rem;
  position: absolute;
  border-radius: 10px;
  margin-right: 2rem;
  padding: 0.5rem 1.5rem 0.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.drop-text {
  display: flex;
  gap: 0.8rem;
  font-weight: 400;
  font-size: 16px;
  color: hsl(0, 0%, 41%);
}
.icon {
  width: 1.2rem;
}

.box-style2 {
  position: absolute;
  border-radius: 10px;
  padding: 0.5rem 1.5rem 1rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.registration {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 50%;
  gap: 3rem;
  padding-right: 3rem;
}

.logo {
  width: 5rem;
  height: 1.8rem;
}

.drop {
  font-size: 16px;
  font-weight: 400;
  color: hsl(0, 0%, 41%);
}

.account {
  font-size: 15px;
  font-weight: 400;
  color: hsl(0, 0%, 41%);
}

.register {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: solid 2px hsl(0, 0%, 41%);
  padding: 0.7rem 1.5rem 0.7rem;
  border-radius: 10px;
}
.register:hover {
  color: black;
  border: solid 2px black;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login:hover {
  color: black;
}
.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 5rem;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10rem;
  gap: 2rem;
}
.right {
  display: flex;
  justify-content: center;
  width: 50%;
}

.pc {
  width: 30rem;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 5rem;
}

.dsc {
  width: 28rem;
  line-height: 1.8rem;
  color: hsl(0, 0%, 41%);
}

button {
  width: 10rem;
  height: 3rem;
  background-color: black;
  color: white;
  font-size: 18px;
  border-radius: 10px;
}
button:hover {
  color: black;
  background-color: white;
  border: solid 1px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.assets {
  display: flex;
  flex-direction: column;
  gap: 7rem;
}
/* -----MOBILE---- */
.mobile {
  display: none;
}
.mobile-title {
  display: none;
}
.pop {
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  align-items: center;
  padding: 1rem 1rem 0;
  height: 100%;
  width: 60%;
  position: absolute;
  background-color: hsl(0, 0%, 98%);
  top: 0rem;
  right: 0rem;
  z-index: 6;
  overflow-y: scroll;
}

.close {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.x {
  width: 1.5rem;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 8%, 0.795);
  z-index: 5;
}
.top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 90%;
  padding: 1rem 2rem 1rem;
  font-size: 15px;
  gap: 1rem;
  color: hsl(0, 0%, 41%);
}
#pop-text {
  font-weight: 400;
}
.pop-drop {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.pop-img {
  width: 1rem;
  height: 0.5rem;
}
.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 41%);
}
.pop-register,
.pop-login {
  font-weight: 400;
}
.pop-register {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px hsl(0, 0%, 41%);
  border-radius: 10px;
  width: 15rem;
  height: 3rem;
}
.pop-container {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.pop-drop-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 2rem;
  gap: 1rem;
  font-size: 16;
  font-weight: 400;
}
.pop-icon {
  width: 1.3rem;
}

.hidden {
  display: none;
}
.show {
  display: block;
}

/* -----MEDIA---- */
@media screen and (max-width: 1145px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    margin: 0;
    padding: 0;
    gap: 0;
  }
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: rem;
    width: 100%;
    padding-top: 1.5rem;
  }
  .drop-down {
    display: flex;
    align-items: center;
    padding: 0;
    width: 45%;
  }
  .registration {
    align-items: center;
    justify-self: flex-end;
    padding: 0;
    width: 45%;
  }
  .drop {
    display: none;
  }
  .login,
  .register {
    display: none;
  }
  .logo {
    width: 7rem;
    height: 2rem;
  }
  .slider {
    display: block;
    width: 3rem;
    height: 1.5rem;
  }
  .right {
    display: none;
  }
  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
    gap: 1rem;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .title {
    display: none;
  }
  .mobile-title {
    display: block;
    font-size: 35px;
    width: 100%;
  }
  .dsc {
    font-size: 17px;
    width: 96%;
    text-align: center;
  }
  .mobile {
    display: block;
    width: 100%;
  }
  .title {
    flex-direction: row;
    text-align: center;
    font-size: 30px;
  }
  .assets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  button {
    width: 9.5rem;
    height: 3.4rem;
    border-radius: 15px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  #dropped-menu {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .sponsor {
    width: 4rem;
  }
  .logo {
    width: 5rem;
    height: 1.6rem;
  }
  .slider {
    display: block;
    width: 2rem;
    height: 1.2rem;
  }
  header {
    padding-top: 1rem;
  }
}
